# redis-slave/redis.conf
bind 0.0.0.0
port 6379

# Disable RDB persistence
save ""

# Enable AOF persistence
appendonly yes
# appendfsync everysec

# Allow Redis Commander to connect
protected-mode no
