all_stats: {
  "redis_version": "7.4.2",
  "redis_git_sha1": 0,
  "redis_git_dirty": 0,
  "redis_build_id": "58bcfb204733694a",
  "redis_mode": "standalone",
  "os": "Linux 5.15.167.4-microsoft-standard-WSL2 x86_64",
  "arch_bits": 64,
  "monotonic_clock": "POSIX clock_gettime",
  "multiplexing_api": "epoll",
  "atomicvar_api": "c11-builtin",
  "gcc_version": "12.2.0",
  "process_id": 1,
  "process_supervised": "no",
  "run_id": "26cfb107380a3a9d762aacce7456e95f1d84b897",
  "tcp_port": 6379,
  "server_time_usec": 1738522566364451,
  "uptime_in_seconds": 1465,
  "uptime_in_days": 0,
  "hz": 10,
  "configured_hz": 10,
  "lru_clock": 10469318,
  "executable": "/data/redis-server",
  "config_file": "/usr/local/etc/redis/redis.conf",
  "io_threads_active": 0,
  "listener0": {
    "name": "tcp",
    "bind": "-::*",
    "port": 6379
  },
  "connected_clients": 4,
  "cluster_connections": 0,
  "maxclients": 10000,
  "client_recent_max_input_buffer": 8,
  "client_recent_max_output_buffer": 0,
  "blocked_clients": 0,
  "tracking_clients": 0,
  "pubsub_clients": 0,
  "watching_clients": 0,
  "clients_in_timeout_table": 0,
  "total_watched_keys": 0,
  "total_blocking_keys": 0,
  "total_blocking_keys_on_nokey": 0,
  "used_memory": 2246528,
  "used_memory_human": "2.14M",
  "used_memory_rss": 16699392,
  "used_memory_rss_human": "15.93M",
  "used_memory_peak": 2265312,
  "used_memory_peak_human": "2.16M",
  "used_memory_peak_perc": "99.17%",
  "used_memory_overhead": 955144,
  "used_memory_startup": 946176,
  "used_memory_dataset": 1291384,
  "used_memory_dataset_perc": "99.31%",
  "allocator_allocated": 2944888,
  "allocator_active": 3362816,
  "allocator_resident": 7733248,
  "allocator_muzzy": 0,
  "total_system_memory": 33626951680,
  "total_system_memory_human": "31.32G",
  "used_memory_lua": 31744,
  "used_memory_vm_eval": 31744,
  "used_memory_lua_human": "31.00K",
  "used_memory_scripts_eval": 0,
  "number_of_cached_scripts": 0,
  "number_of_functions": 0,
  "number_of_libraries": 0,
  "used_memory_vm_functions": 32768,
  "used_memory_vm_total": 64512,
  "used_memory_vm_total_human": "63.00K",
  "used_memory_functions": 192,
  "used_memory_scripts": 192,
  "used_memory_scripts_human": "192B",
  "maxmemory": 2097152,
  "maxmemory_human": "2.00M",
  "maxmemory_policy": "volatile-ttl",
  "allocator_frag_ratio": 1.14,
  "allocator_frag_bytes": 341896,
  "allocator_rss_ratio": 2.3,
  "allocator_rss_bytes": 4370432,
  "rss_overhead_ratio": 2.16,
  "rss_overhead_bytes": 8966144,
  "mem_fragmentation_ratio": 7.51,
  "mem_fragmentation_bytes": 14475160,
  "mem_not_counted_for_evict": 0,
  "mem_replication_backlog": 0,
  "mem_total_replication_buffers": 0,
  "mem_clients_slaves": 0,
  "mem_clients_normal": 7712,
  "mem_cluster_links": 0,
  "mem_aof_buffer": 0,
  "mem_allocator": "jemalloc-5.3.0",
  "mem_overhead_db_hashtable_rehashing": 0,
  "active_defrag_running": 0,
  "lazyfree_pending_objects": 0,
  "lazyfreed_objects": 0,
  "loading": 0,
  "async_loading": 0,
  "current_cow_peak": 0,
  "current_cow_size": 0,
  "current_cow_size_age": 0,
  "current_fork_perc": 0.0,
  "current_save_keys_processed": 0,
  "current_save_keys_total": 0,
  "rdb_changes_since_last_save": 21,
  "rdb_bgsave_in_progress": 0,
  "rdb_last_save_time": 1738521101,
  "rdb_last_bgsave_status": "ok",
  "rdb_last_bgsave_time_sec": -1,
  "rdb_current_bgsave_time_sec": -1,
  "rdb_saves": 0,
  "rdb_last_cow_size": 0,
  "rdb_last_load_keys_expired": 0,
  "rdb_last_load_keys_loaded": 0,
  "aof_enabled": 0,
  "aof_rewrite_in_progress": 0,
  "aof_rewrite_scheduled": 0,
  "aof_last_rewrite_time_sec": -1,
  "aof_current_rewrite_time_sec": -1,
  "aof_last_bgrewrite_status": "ok",
  "aof_rewrites": 0,
  "aof_rewrites_consecutive_failures": 0,
  "aof_last_write_status": "ok",
  "aof_last_cow_size": 0,
  "module_fork_in_progress": 0,
  "module_fork_last_cow_size": 0,
  "total_connections_received": 10,
  "total_commands_processed": 111,
  "instantaneous_ops_per_sec": 0,
  "total_net_input_bytes": 3088920,
  "total_net_output_bytes": 135325,
  "total_net_repl_input_bytes": 0,
  "total_net_repl_output_bytes": 0,
  "instantaneous_input_kbps": 0.0,
  "instantaneous_output_kbps": 0.0,
  "instantaneous_input_repl_kbps": 0.0,
  "instantaneous_output_repl_kbps": 0.0,
  "rejected_connections": 0,
  "sync_full": 0,
  "sync_partial_ok": 0,
  "sync_partial_err": 0,
  "expired_subkeys": 0,
  "expired_keys": 0,
  "expired_stale_perc": 0.0,
  "expired_time_cap_reached_count": 0,
  "expire_cycle_cpu_milliseconds": 30,
  "evicted_keys": 0,
  "evicted_clients": 0,
  "evicted_scripts": 0,
  "total_eviction_exceeded_time": 578992,
  "current_eviction_exceeded_time": 378239,
  "keyspace_hits": 16,
  "keyspace_misses": 0,
  "pubsub_channels": 0,
  "pubsub_patterns": 0,
  "pubsubshard_channels": 0,
  "latest_fork_usec": 0,
  "total_forks": 0,
  "migrate_cached_sockets": 0,
  "slave_expires_tracked_keys": 0,
  "active_defrag_hits": 0,
  "active_defrag_misses": 0,
  "active_defrag_key_hits": 0,
  "active_defrag_key_misses": 0,
  "total_active_defrag_time": 0,
  "current_active_defrag_time": 0,
  "tracking_total_keys": 0,
  "tracking_total_items": 0,
  "tracking_total_prefixes": 0,
  "unexpected_error_replies": 0,
  "total_error_replies": 22,
  "dump_payload_sanitizations": 0,
  "total_reads_processed": 223,
  "total_writes_processed": 133,
  "io_threaded_reads_processed": 0,
  "io_threaded_writes_processed": 0,
  "client_query_buffer_limit_disconnections": 0,
  "client_output_buffer_limit_disconnections": 0,
  "reply_buffer_shrinks": 14,
  "reply_buffer_expands": 4,
  "eventloop_cycles": 14787,
  "eventloop_duration_sum": 7346866,
  "eventloop_duration_cmd_sum": 3652,
  "instantaneous_eventloop_cycles_per_sec": 9,
  "instantaneous_eventloop_duration_usec": 431,
  "acl_access_denied_auth": 0,
  "acl_access_denied_cmd": 0,
  "acl_access_denied_key": 0,
  "acl_access_denied_channel": 0,
  "role": "master",
  "connected_slaves": 0,
  "master_failover_state": "no-failover",
  "master_replid": "bc1232b0a6c6dbff044e9e4b96bcae3e427d181f",
  "master_replid2": 0,
  "master_repl_offset": 0,
  "second_repl_offset": -1,
  "repl_backlog_active": 0,
  "repl_backlog_size": 1048576,
  "repl_backlog_first_byte_offset": 0,
  "repl_backlog_histlen": 0,
  "used_cpu_sys": 0.919417,
  "used_cpu_user": 6.874345,
  "used_cpu_sys_children": 0.001894,
  "used_cpu_user_children": 0.0014,
  "used_cpu_sys_main_thread": 0.916714,
  "used_cpu_user_main_thread": 6.870211,
  "errorstat_OOM": {
    "count": 22
  },
  "cluster_enabled": 0,
  "db0": {
    "keys": 11,
    "expires": 0,
    "avg_ttl": 0,
    "subexpiry": 0
  }
}
memory_stats: {
  "used_memory": 2244904,
  "used_memory_human": "2.14M",
  "used_memory_rss": 16699392,
  "used_memory_rss_human": "15.93M",
  "used_memory_peak": 2265312,
  "used_memory_peak_human": "2.16M",
  "used_memory_peak_perc": "99.10%",
  "used_memory_overhead": 955144,
  "used_memory_startup": 946176,
  "used_memory_dataset": 1289760,
  "used_memory_dataset_perc": "99.31%",
  "allocator_allocated": 2944888,
  "allocator_active": 3362816,
  "allocator_resident": 7733248,
  "allocator_muzzy": 0,
  "total_system_memory": 33626951680,
  "total_system_memory_human": "31.32G",
  "used_memory_lua": 31744,
  "used_memory_vm_eval": 31744,
  "used_memory_lua_human": "31.00K",
  "used_memory_scripts_eval": 0,
  "number_of_cached_scripts": 0,
  "number_of_functions": 0,
  "number_of_libraries": 0,
  "used_memory_vm_functions": 32768,
  "used_memory_vm_total": 64512,
  "used_memory_vm_total_human": "63.00K",
  "used_memory_functions": 192,
  "used_memory_scripts": 192,
  "used_memory_scripts_human": "192B",
  "maxmemory": 2097152,
  "maxmemory_human": "2.00M",
  "maxmemory_policy": "volatile-ttl",
  "allocator_frag_ratio": 1.14,
  "allocator_frag_bytes": 341896,
  "allocator_rss_ratio": 2.3,
  "allocator_rss_bytes": 4370432,
  "rss_overhead_ratio": 2.16,
  "rss_overhead_bytes": 8966144,
  "mem_fragmentation_ratio": 7.51,
  "mem_fragmentation_bytes": 14475160,
  "mem_not_counted_for_evict": 0,
  "mem_replication_backlog": 0,
  "mem_total_replication_buffers": 0,
  "mem_clients_slaves": 0,
  "mem_clients_normal": 7712,
  "mem_cluster_links": 0,
  "mem_aof_buffer": 0,
  "mem_allocator": "jemalloc-5.3.0",
  "mem_overhead_db_hashtable_rehashing": 0,
  "active_defrag_running": 0,
  "lazyfree_pending_objects": 0,
  "lazyfreed_objects": 0
}
stats: {
  "total_connections_received": 10,
  "total_commands_processed": 113,
  "instantaneous_ops_per_sec": 0,
  "total_net_input_bytes": 3088971,
  "total_net_output_bytes": 142472,
  "total_net_repl_input_bytes": 0,
  "total_net_repl_output_bytes": 0,
  "instantaneous_input_kbps": 0.0,
  "instantaneous_output_kbps": 0.0,
  "instantaneous_input_repl_kbps": 0.0,
  "instantaneous_output_repl_kbps": 0.0,
  "rejected_connections": 0,
  "sync_full": 0,
  "sync_partial_ok": 0,
  "sync_partial_err": 0,
  "expired_subkeys": 0,
  "expired_keys": 0,
  "expired_stale_perc": 0.0,
  "expired_time_cap_reached_count": 0,
  "expire_cycle_cpu_milliseconds": 30,
  "evicted_keys": 0,
  "evicted_clients": 0,
  "evicted_scripts": 0,
  "total_eviction_exceeded_time": 578994,
  "current_eviction_exceeded_time": 378241,
  "keyspace_hits": 16,
  "keyspace_misses": 0,
  "pubsub_channels": 0,
  "pubsub_patterns": 0,
  "pubsubshard_channels": 0,
  "latest_fork_usec": 0,
  "total_forks": 0,
  "migrate_cached_sockets": 0,
  "slave_expires_tracked_keys": 0,
  "active_defrag_hits": 0,
  "active_defrag_misses": 0,
  "active_defrag_key_hits": 0,
  "active_defrag_key_misses": 0,
  "total_active_defrag_time": 0,
  "current_active_defrag_time": 0,
  "tracking_total_keys": 0,
  "tracking_total_items": 0,
  "tracking_total_prefixes": 0,
  "unexpected_error_replies": 0,
  "total_error_replies": 22,
  "dump_payload_sanitizations": 0,
  "total_reads_processed": 225,
  "total_writes_processed": 135,
  "io_threaded_reads_processed": 0,
  "io_threaded_writes_processed": 0,
  "client_query_buffer_limit_disconnections": 0,
  "client_output_buffer_limit_disconnections": 0,
  "reply_buffer_shrinks": 14,
  "reply_buffer_expands": 4,
  "eventloop_cycles": 14789,
  "eventloop_duration_sum": 7347231,
  "eventloop_duration_cmd_sum": 3765,
  "instantaneous_eventloop_cycles_per_sec": 9,
  "instantaneous_eventloop_duration_usec": 431,
  "acl_access_denied_auth": 0,
  "acl_access_denied_cmd": 0,
  "acl_access_denied_key": 0,
  "acl_access_denied_channel": 0
}
key_count: 11
key_memory: null
eviction_stats: {
  "evicted_keys": 0,
  "used_memory": 2244904,
  "used_memory_human": "2.14M",
  "maxmemory": 2097152,
  "maxmemory_policy": "volatile-ttl"
}
hits_misses: {
  "keyspace_hits": 16,
  "keyspace_misses": 0,
  "hit_rate": 1.0
}
expired_evicted: {
  "expired_keys": 0,
  "evicted_keys": 0
}
